<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Learning Github</title>
        <meta name="description" content="Github for Web Designers is the companion reference for the lynda.com course of the same name">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="_css/main.css">
        <script src="_scripts/modernizr-custom.js"></script>
    </head>
    <body>
    <header>
	<h1><span aria-hidden="true" data-icon="&#xE087;" class="github-icon"></span> Github for Web Designers</h1>
    </header>
    <nav id="pageNav" role="navigation">
        <ul>
    <li><a href="index.html" title="concepts">Concepts</a></li>
    <li><a href="reference.html" title="Git reference">Reference</a></li>
    <li><a href="glossary.html" title="glossary" class="current">Glossary</a></li>
    <li><a href="resources.html" title="resources">Resources</a></li>
    </ul>
    </nav>
    <main>
    <h2>Github Glossary</h2>
    <p>This is a short glossary of terms you're likely to encounter when learning Github. It's by no means complete, but should give you a good overview of commonly used terminology and their definitions.</p>
    </main>
    <footer>
    <p>&copy; James Williamson &amp; <a href="http://www.lynda.com" title="lynda.com">lynda.com</a></p>
    <p class="license"><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Github for Web Designers</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.lynda.com" property="cc:attributionName" rel="cc:attributionURL">James Williamson</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>. <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" class="img"><br /><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></p>
    </footer>
        <script>
//use the modernizr load to load up external scripts. This will load the scripts asynchronously, but the order listed matters. Although it will load all scripts in parallel, it will execute them in the order listed
Modernizr.load([
{
    load: [  
        'http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js',
		'_scripts/scripts.js' 
		//additional scripts can be loaded here, separate with a comma in the order you wish them to execute 
    ]
},
{
	// test for media query support, if not load respond.js
    test : Modernizr.mq('only all'),
    // If not, load the respond.js file
    nope : '_scripts/respond.min.js' 
}
]); 
</script>
    </body>
</html>
