/* -lynda.com base template styles
 based partially from normalize.css v3.0.0 | MIT License | git.io/normalize 
 and includes micro-clearfix by Nicolas Gallagher http://nicolasgallagher.com/micro-clearfix-hack/
 */

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
html, body  {
	margin: 0;
}
/* Correct `block` display not defined in IE 8/9.*/
article,aside,details,figcaption,figure,footer,header,main,nav,section,summary {
  display: block;
}

/* Correct `inline-block` display not defined in IE 8/9. */
audio,canvas,progress,video {
  display: inline-block;
  vertical-align: baseline; 
}

/*Prevent modern browsers from displaying `audio` without controls. Remove excess height in iOS 5 devices.*/
audio:not([controls]) {
  display: none;
  height: 0;
}

/* Links
   ========================================================================== */

a {
  background: transparent;
}

/* Improve readability when focused and also mouse hovered in all browsers.*/
a:active,
a:hover {
  outline: 0;
}

/*Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.*/
b,strong {
  font-weight: bold;
}

/* Prevent `sub` and `sup` affecting `line-height` in all browsers.*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Remove border when inside `a` element in IE 8/9.*/
img {
  border: 0;
}
/* Correct overflow displayed oddly in IE 9.*/
svg:not(:root) {
  overflow: hidden;
}

pre {
	background: black;
	padding: 1em 2em;
	color: #F2EFB5;
	font-size: 1.4em;
	white-space: pre-wrap; 
 	white-space: -moz-pre-wrap;  
	white-space: -pre-wrap;      
	white-space: -o-pre-wrap;  
	word-wrap: break-word;
	overflow: auto;
}

/* Forms
   ========================================================================== */

/*Address margins set differently in Firefox 4+, Safari 5, and Chrome.*/

button, input,optgroup,select,textarea {
  margin: 0;
}

/*Address `overflow` set to `hidden` in IE 8/9/10.*/
button {
  overflow: visible;
}
/*  Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls. Correct inability to style clickable `input` types in iOS. Improve usability and consistency of cursor style between image-type `input` and others. */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
/* Remove inner padding and border in Firefox 4+.*/
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/*  Address Firefox 4+ setting `line-height` on `input` using `!important` in the UA stylesheet. */
input {
  line-height: normal;
}

/*Address `appearance` set to `searchfield` in Safari 5 and Chrome. Address `box-sizing` set to `border-box` in Safari 5 and Chrome */

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

/*  Remove inner padding and search cancel button in Safari and Chrome on OS X. Safari (but not Chrome) clips the cancel button when the search input has padding (and `textfield` appearance).*/

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/* Remove default vertical scrollbar in IE 8/9 */
textarea {
  overflow: auto;
}
/*Global classes*/
/*micro-clearfix by Nicolas Gallagher http://nicolasgallagher.com/micro-clearfix-hack/*/
/* For modern browsers */
.cf:before,
.cf:after {
    content:"";
    display:table;
}
.cf:after {
    clear:both;
}
/* For IE 6/7 (trigger hasLayout) */
.cf {
    zoom:1;
}
.cr {
	clear: right;
}
.cl {
	clear: left;
}
.cb {
	clear: both;
}